<!doctype html>
<html>
    <head>
        <title>Real Information</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <p>999-999-9999</p>
        <p>swagdaddyflex@mc.com</p>
        </p>
    </body>
</title>
</head>
</html>
