<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, once again, torn into pieces,
                can't deny it, can't pretend, just thought
                you were the one.  Broken up, deep inside,
                but you won't get to see the tears I cry.
            </p>
            <p>
                I can already feel myself getting blasted.
            </p>
            <h2>Welcom to CSS!</h2>
            <p>
                Pretty soon, I'm going to learn some CSS to make
                this page more betterist, nah'm sayin'? - Scotty P
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by ya boi Swag Daddy Flex</div>
            <div>"Professional coding 
                practice text inserted here"
            </div>
        </footer>
    </body>
</html>
